[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = E:\Programs\Odoo15\odoo15-digitalocean\custom-addons

; python odoo-bin -d odooDigitalOcean -r odoo15admin -w 123456789
; python odoo-bin -d odoo15 -r odoo15admin -w 123456789